.text-brand {
    color: #fff;
}

.crossfade > figure {
    margin: 0px !important;
    padding: 0px !important;
    animation: imageAnimation 30s linear infinite 0s;
    backface-visibility: hidden;
    background-size: cover;
    background-position: center center;
    color: transparent;
    height: 100vh;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    width: 100vw;
    z-index: 0;
}
.crossfade > figure:nth-child(1) {
    background-image: url("../../../assets/images/account-layout/1.jpg");
}

.crossfade > figure:nth-child(2) {
    animation-delay: 6s;
    background-image: url("../../../assets/images/account-layout/2.jpg");
}

.crossfade > figure:nth-child(3) {
    animation-delay: 12s;
    background-image: url("../../../assets/images/account-layout/3.jpg");
}

.crossfade > figure:nth-child(4) {
    animation-delay: 18s;
    background-image: url("../../../assets/images/account-layout/4.jpg");
}

.crossfade > figure:nth-child(5) {
    animation-delay: 24s;
    background-image: url("../../../assets/images/account-layout/5.jpg");
}

.crossfade > figure:nth-child(6) {
    animation-delay: 30s;
    background-image: url("../../../assets/images/account-layout/6.jpg");
}

.crossfade > figure:nth-child(7) {
    animation-delay: 36s;
    background-image: url("../../../assets/images/account-layout/7.jpg");
}

@keyframes imageAnimation {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
    }
    8% {
        animation-timing-function: ease-out;
        opacity: 1;
    }
    17% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.textbox-party {
    background-color: #fff;
    border: 1px solid #622f73;
    opacity: 1 !important;
}

.responsive-mobile {
    margin-bottom: 0px !important;
}

.card-size {
    width: 40vw;
    margin-top: 10rem;
}

@media (min-width: 320px) and (max-width: 480px) {
    .responsive-mobile {
        padding-right: 0px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center !important;
        align-items: center !important;
    }
    
    .card-size {
        width: 85vw !important;
    }
}

@media (min-width: 768px) {
    .card-size {
        width: 65vw !important;
    }
}

@media (min-width: 1440px) {
    .card-size {
        max-width: 30vw !important;
    }
}
